<div class="form-container">
    <h2>{{ editMode ? 'Edit Survey' : 'Create Survey' }}</h2>
    <form (ngSubmit)="save()" #surveyForm="ngForm">
      <div class="form-group">
        <label for="title">Title:</label>
        <input 
          id="title" 
          [(ngModel)]="survey.title" 
          name="title" 
          required 
          minlength="3" 
          #title="ngModel" 
          class="form-control">
        <div *ngIf="title.invalid && (title.dirty || title.touched)" class="error-message">
          <div *ngIf="title.errors?.required">Title is required.</div>
        </div>
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <input 
          id="description" 
          [(ngModel)]="survey.description" 
          name="description" 
          required 
          maxlength="100" 
          #description="ngModel" 
          class="form-control">
        <div *ngIf="description.invalid && (description.dirty || description.touched)" class="error-message">
          <div *ngIf="description.errors?.required">Description is required.</div>
        </div>
      </div>
      <button type="submit" [disabled]="surveyForm.invalid" class="submit-button">Save</button>
        <!-- Success message -->
        <div *ngIf="successMessage" class="success-message">
          {{ successMessage }}
        </div>
    </form>
  </div>