.organizer {
  padding: 20px;
  background-color: #f9f9f9; 
  border-radius: 8px; 
}

.organizerclass {
  font-size: 24px;
  color: #343a40; 
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 30px; 
}

h2 {
  font-size: 20px;
  margin-bottom: 10px; 
}

h4 {
  margin-bottom: 10px;
}

.form-control {
  width: 100%; 
  padding: 8px;
  margin-bottom: 10px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
}

.player-item {
  display: flex;
  align-items: center; 
  margin-bottom: 10px; 
}

.player-info {
  flex-grow: 1; 
}

.team-select {
  margin-right: 10px; 
}

.assign-button, .player-list-button, .release-button {
  background-color: black; 
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px; 
  cursor: pointer; 
}

.assign-button:hover, 
.player-list-button:hover, 
.release-button:hover {
  background-color: #333; 
}

.team-item {
  margin-bottom: 10px; 
}

.team-info {
  font-weight: bold; 
}

ul {
  list-style-type: none; 
  padding: 0; 
  margin: 20px 0; 
  background-color: #e9ecef;
  border-radius: 4px; 
  padding: 15px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.list-item {
  margin-bottom: 10px; 
}

.list-player-name, 
.list-bidding-price {
  display: block; 
}
