<div class="organizer">
    <h1 class="organizerclass">Organizer Panel</h1>
   
    <div class="form-group container1">
        <h2>Unsold Players</h2>
        <h4>Filter by category:</h4>
        <select class="form-control" #categorySelected (change)="filterPlayerByCategory(categorySelected.value)">
            <option *ngFor="let categ of categories" [value]="categ">{{categ}}</option>
        </select>
       
        <div *ngFor="let player of playersByCategory" class="player-item">
            <span class="player-info">
                {{player.name}} (Age: {{player.age}}) - Category: {{player.category}}
            </span>
            <select class="team-select" #selectedTeam>
                <option *ngFor="let team of teams" [value]="team.id">{{team.name}}</option>
            </select>
            <button class="assign-button" (click)="assignPlayerToTeamId(selectedTeam.value, player)">Assign to Team</button>
        </div>
    </div>
 
    <div class="form-group container2">
        <h3>Team List</h3>
        <ol>
            <li *ngFor="let team of teams" class="team-item">
                <span class="team-info">
                    {{team.name}} (Current Budget: {{team.currentBudget}})
                </span>
                <button class="player-list-button" (click)="getAllPlayersByTeamId(team.id, team.name)">Player List</button>
            </li>
        </ol>
        <div *ngIf="showPlayerButtonClicked">
            <h3>Selected Team Players</h3>
            <ul>
                <li *ngFor="let player of playersOfTeamId" class="list-item">
                    <span class="list-player-name">Player Name: {{player.name}}</span><br>
                    <span class="list-bidding-price">Bidding Price: {{player.biddingPrice}}</span>
                    <button class="release-button" (click)="releasePlayerById(player.id)">Release Player</button>
                </li>
            </ul>
        </div>
 
    </div>
</div>