import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { environment } from 'src/environments/environment';
import { Survey } from '../models/survey';

@Injectable({
  providedIn: 'root'
})
export class SurveyService {
  addSurvey(survey: any) {
    throw new Error('Method not implemented.');
  }

  private apiUrl = `https://8080-dbaeddedbbff317409295abfaeaaafaeone.premiumproject.examly.io/api/surveys`;

  constructor(private http: HttpClient) { }

  getAllSurveys(): Observable<Survey[]> {
    return this.http.get<Survey[]>(this.apiUrl);
  }

  getSurveyById(id: number): Promise<any> {
    return this.http.get<any>(`${this.apiUrl}/${id}`).toPromise();
  }

  updateSurvey(id: number, survey: any): Promise<any> {
    return this.http.put<any>(`${this.apiUrl}/${id}`, survey).toPromise();
  }

  createSurvey(survey: any): Promise<any> {
    return this.http.post<any>(`${this.apiUrl}`, survey).toPromise();
  }

  deleteSurvey(id: number): Observable<void> {
    return this.http.delete<void>(`${this.apiUrl}/${id}`);
  }
}
------------------------------------
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { SurveyService } from '../services/survey.service';

@Component({
  selector: 'app-survey-form',
  templateUrl: './survey-form.component.html',
  styleUrls: ['./survey-form.component.css']
})
export class SurveyFormComponent implements OnInit {
  survey: any = { title: '', description: '' };
  isSavedSuccessfully: boolean = false;  // Declare the property here
  successMessage: string = '';
  editMode: boolean = false;

  constructor(
    private surveyService: SurveyService,
    private route: ActivatedRoute,
    private router: Router
  ) { }

  async ngOnInit(): Promise<void> {
    const id = this.route.snapshot.paramMap.get('id');
    if (id) {
      this.editMode = true;
      try {
        this.survey = await this.surveyService.getSurveyById(+id);
      } catch (error) {
        console.error('Error fetching survey', error);
      }
    }
  }

  async save(): Promise<void> {
    try {
      if (this.survey.id) {
        await this.surveyService.updateSurvey(this.survey.id, this.survey);
        this.successMessage = 'Survey updated successfully!';  // Edit mode success message
      } else {
        await this.surveyService.createSurvey(this.survey);
        this.successMessage = 'Survey created successfully!';  // Create mode success message
      }
      // Hide the success message after 2 seconds and navigate back to the surveys list
      setTimeout(() => {
        this.successMessage = '';  // Clear success message
        this.router.navigate(['/surveys']);
      }, 2000);

    } catch (error) {
      console.error('Error saving survey', error);
    }
  }
}


--------------html
<div class="form-container">
    <h2>{{ editMode ? 'Edit Survey' : 'Create Survey' }}</h2>
    <form (ngSubmit)="save()" #surveyForm="ngForm">
      <div class="form-group">
        <label for="title">Title:</label>
        <input 
          id="title" 
          [(ngModel)]="survey.title" 
          name="title" 
          required 
          minlength="3" 
          #title="ngModel" 
          class="form-control">
        <div *ngIf="title.invalid && (title.dirty || title.touched)" class="error-message">
          <div *ngIf="title.errors?.required">Title is required.</div>
        </div>
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <input 
          id="description" 
          [(ngModel)]="survey.description" 
          name="description" 
          required 
          maxlength="100" 
          #description="ngModel" 
          class="form-control">
        <div *ngIf="description.invalid && (description.dirty || description.touched)" class="error-message">
          <div *ngIf="description.errors?.required">Description is required.</div>
        </div>
      </div>
      <button type="submit" [disabled]="surveyForm.invalid" class="submit-button">Save</button>
        <!-- Success message -->
        <div *ngIf="successMessage" class="success-message">
          {{ successMessage }}
        </div>
    </form>
  </div>
----------------------------------
import { Component, OnInit } from '@angular/core';
import { Survey } from '../models/survey';
import { SurveyService } from '../services/survey.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-survey-list',
  templateUrl: './survey-list.component.html',
  styleUrls: ['./survey-list.component.css']
})
export class SurveyListComponent implements OnInit {

  surveys:Survey[]=[];
  constructor(private service:SurveyService,private router:Router) { }

  ngOnInit(): void {
    this.getAlllSurveys();    
  }

  getAlllSurveys(){
    this.service.getAllSurveys().subscribe(data=>{
      this.surveys=data;
      console.log("list init"+JSON.stringify(this.surveys))
    });
  }

  editSurvey(ob:Survey){
    console.log("editSurvey: "+ob.description);
    this.router.navigate(['/survey',{mydata:JSON.stringify(ob)}]);
   // this.router.navigate(['/survey'],{queryParams: {id: ob.id,title: ob.title, description: ob.description }});
  }

  deleteSurvey(id:number){
    this.service.deleteSurvey(id).subscribe(x=>{
      console.log('deleted '+x)
      this.getAlllSurveys();
    });
  }
}


-------------------html
<h2>Surveys</h2>
<div *ngFor="let s of surveys">
    Title: <span>{{s.title}}</span><br>
    Description: <span>{{s.description}}</span>
    <button (click)="editSurvey(s)">Edit</button>
    <button (click)="deleteSurvey(s.id)">Delete</button>
</div>

