.container {
  padding: 20px; 
  background-color: #f8f9fa; 
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  max-width: 400px; 
  margin: auto; 
}

h1 {
  color: #343a40; 
  text-align: center; 
  margin-bottom: 20px; 
}

label {
  display: block; 
  margin: 10px 0 5px;
  color: #343a40; 
}

input[type="text"],
input[type="password"],
select {
  width: 100%; 
  padding: 8px; 
  margin-bottom: 10px; 
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: #ffffff; 
  transition: border-color 0.3s;
}

input[type="text"]:hover,
input[type="password"]:hover,
select:hover {
  border-color: #6c757d;
}

.error-message {
  color: #dc3545;
  font-size: 0.9em;
  margin-bottom: 10px; 
}

button {
  padding: 10px 15px;
  background-color: #343a40; 
  color: white;
  border: none; 
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #495057;
}
