<div>
    <h2>Player List</h2>
    <ul>
        <li *ngFor="let player of players">
            {{player.name}} (Age-{{player.age}}) {{player.category}} (Bidding price-{{player.biddingPrice}})
            <button (click)="editPlayer(player)">Edit</button>
            <button (click)="deletePlayer(player.id)">Delete</button>
    
        </li>
    </ul>
</div>

<div *ngIf="!editedPlayer">
    <h2>Create New Player</h2>
    <form [formGroup]="playerAddForm" (ngSubmit)= "createPlayer()">
        <label for="name">Player Name:</label>
        <input type="text" id="name" name="name" formControlName="name">

        <label for="age">Player Age:</label>
        <input type="number" id="age" name="age" formControlName="age">

        <label for="category">Player Category:</label>
        <input type="text" id="category" name="category" formControlName="category">

        <label for="biddingPrice">Player Bidding Price:</label>
        <input type="number" id="biddingPrice" name="biddingPrice" formControlName="biddingPrice">

        <div id="status">Bidding Price Status:{{biddingPriceStatus}} </div>

        <button id="createPlayer" type="submit"[disabled]= "playerAddForm.invalid">Create</button>
    </form>
</div>

<div *ngIf="editedPlayer">
    <h2>Edit Player</h2>
    <form [formGroup]="playerEditForm" (ngSubmit)= "updatePlayer()">
        <label for="name">Player Name:</label>
        <input type="text" id="name" name="name" formControlName="name">

        <label for="age">Player Age:</label>
        <input type="number" id="age" name="age" formControlName="age">

        <label for="category">Player Category:</label>
        <input type="text" id="category" name="category" formControlName="category">

        <label for="biddingPrice">Player Bidding Price:</label>
        <input type="number" id="biddingPrice" name="biddingPrice" formControlName="biddingPrice">

        <div id="status">Bidding Price Status:{{biddingPriceStatus}} </div>
        <button id="createPlayer" type="submit"[disabled]= "playerEditForm.invalid">Save</button>
        <button (click)="onCancelEditPlayer()">Cancel</button>
    </form>
</div>
