body {
    background-color: #f8f9fa;
    color: #212529;
    font-family: Arial, sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background-color: #343a40;
    color: white;
    padding: 15px;
    text-align: left;
}

td {
    padding: 15px;
    border: 1px solid #dee2e6;
    text-align: center;
    vertical-align: top;
}

tr:nth-child(even) {
    background-color: #f2f2f2; 
}

tr:hover {
    background-color: #e9ecef; 
}

app-team, app-player {
    display: block;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #343a40; 
    border-radius: 5px; 
    transition: transform 0.3s;
    width: 100%; 
}

app-team:hover, app-player:hover {
    transform: scale(1.02); 
}

ul {
    list-style-type: none; 
    padding: 0;
}

li {
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #dee2e6;
    margin-bottom: 10px;
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

li:hover {
    background-color: #e9ecef; 
}

button {
    background-color: #343a40; 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer; 
    margin-left: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #495057; 
    transform: scale(1.05); 
}

form {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da; 
    border-radius: 5px;
    transition: border-color 0.3s; 
    text-align: center;
}

input:focus {
    border-color: #343a40; 
    outline: none; 
}

.status-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-top: 10px; 
}

#status {
    font-weight: bold; 
}
