.container {
  text-align: center;
  padding: 50px;
  background-color: #f8f9fa; 
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  margin: 20px auto;
  max-width: 400px;
}

h1 {
  font-size: 2.5em;
  color: #343a40;
  margin-bottom: 20px; 
}

label {
  display: block; 
  margin: 10px 0 5px; 
  font-weight: bold;
  color: #495057; 
}

input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ced4da; 
  border-radius: 4px; 
  font-size: 1em;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
  border-color: #007bff; 
  outline: none; 
}

.error-message {
  color: #dc3545; 
  font-size: 0.9em; 
  margin: 5px 0;
}

button {
  padding: 10px 20px; 
  background-color: #343a40; 
  color: white;
  border: none; 
  border-radius: 5px; 
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s; 
}

button:hover {
  background-color: #495057; 
}

button:disabled {
  background-color: #6c757d;
  cursor: not-allowed; 
}
