/* Main Layout Styles */
body {
    margin: 0; /* Remove default margin */
    font-family: Arial, sans-serif; /* Set a default font */
    background-color: #e9ecef; /* Light background color for the body */
    color: #343a40; /* Dark text color for contrast */
}

app-navbar {
    display: block; /* Make sure the navbar takes its own space */
    background-color: #343a40; /* Dark background for the navbar */
    color: white; /* White text color for the navbar */
    padding: 15px; /* Padding for the navbar */
}

router-outlet {
    display: block; /* Ensure the router outlet takes up space */
    padding: 20px; /* Padding around the routed content */
}
