.forbideen-container {
    text-align: center; 
    padding: 50px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto; 
    max-width: 600px;
}

h1 {
    font-size: 2.5em;
    color: #dc3545; 
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #495057;
    margin-bottom: 30px;
}

a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #343a40; 
    color: white; 
    border-radius: 5px; 
    text-decoration: none; 
    transition: background-color 0.3s;
}

a:hover {
    background-color: #495057; 
}
