div {
  margin: 20px 0;
}

h2 {
  color: #343a40; 
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #ffffff; 
  padding: 10px;
  border: 1px solid #dee2e6; 
  margin-bottom: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

li:hover {
  background-color: #e9ecef; 
}

button {
  background-color: #343a40;
  color: white;
  border: none;
  border-radius: 5px; 
  padding: 8px 12px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #495057;
  transform: scale(1.05);
}

form {
  background-color: #ffffff; 
  padding: 20px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold; 
}

input {
  width: 100%; 
  padding: 10px;
  margin-bottom: 15px; 
  border: 1px solid #ced4da; 
  border-radius: 5px; 
  transition: border-color 0.3s; 
  text-align:center;
}

input:focus {
  border-color: #343a40; 
  outline: none; 
}

#status {
  margin-top: 10px; 
  font-weight: bold; 
}
