<div>
    <h2>Team List</h2>
    <ul>
      <li *ngFor="let team of teams">
        {{team.name}} (Budget: {{team.maximumBudget}})
        <button (click)="editTeam(team)">Edit</button>
        <button (click)="deleteTeam(team.id)">Delete</button>
      </li>
    </ul>
  </div>
  
  <div *ngIf="!editedTeam">
    <h2>Create New Team</h2>
    <form [formGroup]="teamAddForm" (ngSubmit)="createTeam()">
      <label for="name">Team Name:</label>
      <input type="text" id="name" formControlName="name">
      <div *ngIf="teamAddForm.get('name').hasError('noSpace')">
        Team name cannot contain spaces.
      </div>
      <label for="maximumBudget">Maximum Budget:</label>
      <input type="number" id="maximumBudget" formControlName="maximumBudget">
      <div id="status">Maximum Budget Status: {{maxBidStatus}}</div>
      <button type="submit" [disabled]="teamAddForm.invalid">Create</button>
    </form>
  </div>
  
  <div *ngIf="editedTeam">
    <h2>Edit Team</h2>
    <form [formGroup]="teamEditForm" (ngSubmit)="updateTeam()">
      <label for="name">Team Name:</label>
      <input type="text" id="name" formControlName="name">
      <div *ngIf="teamEditForm.get('name').hasError('noSpace')">
        Team name cannot contain spaces.
      </div>
      <label for="maximumBudget">Maximum Budget:</label>
      <input type="number" id="maximumBudget" formControlName="maximumBudget">
      <div id="status">Maximum Budget Status: {{maxBidStatus}}</div>
      <button type="submit" [disabled]="teamEditForm.invalid">Save</button>
      <button type="button" (click)="onCancelEditTeam()">Cancel</button>
    </form>
  </div>
  