.nav-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 15px 30px;
    background-color: #343a40; 
    color: white; 
}

.logo a {
    font-size: 1.5em;
    color: white;
    text-decoration: none;
}

.menu a {
    color: white; 
    text-decoration: none; 
    padding: 10px 15px; 
    border-radius: 4px;
    transition: background-color 0.3s; 
}

.menu a:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}

.menu a:active {
    background-color: rgba(255, 255, 255, 0.3);
}

.menu a:disabled {
    color: #6c757d; 
    cursor: not-allowed; 
}
