<div class="nav-container">
    <div class="logo">
        <a routerLink="/" style="cursor: pointer;">IPL Bidding App</a>
    </div>
    <div class="menu">
        <a routerLink="/" style="cursor: pointer; padding-right: 40px;">Home</a>
        <a routerLink="register" style="cursor: pointer; padding-right: 40px;" *ngIf="!checkIsLoggedIn()">Register</a>
        <a routerLink="login" style="cursor: pointer; padding-right: 40px;" *ngIf="!checkIsLoggedIn()">LogIn</a>
        <a routerLink="admin" style="cursor: pointer; padding-right: 40px;" *ngIf="checkIsLoggedIn() && isAdmin()">Admin</a>
        <a routerLink="organizer" style="cursor: pointer; padding-right: 40px;" *ngIf="checkIsLoggedIn() && isOrganizer()">Organizer</a>
        <a style="cursor: pointer; padding-right: 40px;" (click)="logout()" *ngIf="checkIsLoggedIn()">Logout</a>
    </div>
</div>